{
  "name": "mathodology",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "openapi-typescript": "^7.4.1"
  }
}
